apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config-map-wth-multiple-keys
data:
  key1: value1
  key2: value2
  LOG_LEVEL : INFO
  SOME_RANDOM: "some random value"
  RANDOM_KEY: ok
  RANDOM_VALUE: "not ok"